SECRET="Thisisourlittlesecret"
CLIENT_ID=256696787601-7nr9dnf3drt2cjdkdo48ds5tdfp5g50r.apps.googleusercontent.com
CLIENT_SECRET=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
APP_ID=904260423882022
APP_SECRET=21a2ca039e13bfbfb5eaf41e2bfa8d4b

API_KEY=TCUHh1qSvpyYUu3fmfFcIXq3D
API_SECRET=Iph3QeJO5gWR4Aim0ISFJ0kGcPmhMjtZMssXJkhBw4zdMBtZAd
BEAREAR_TOKEN=AAAAAAAAAAAAAAAAAAAAAPY%2BgAEAAAAArATihwwqWpyAaCaRfsGCCN623sw%3DtIs87VrNQMSmnHnvgwhrNMHL9iLUURBEQUGY0JzZaK3HDuXHpn